port 8090
# Адрес, на котором будет работать ffserver.
# Если указать 0.0.0.0 то будут использованы все доступные адреса
BindAddress 0.0.0.0
# Максимальное количество обслуживаемых соединений
MaxHTTPConnections 6
# Максимальное количество клиентов
MaxClients 6
# Максимальная используемая полоса (в килобитах)
MaxBandwidth 55296
# Файл журнала. Формат подобен формату лога apache
CustomLog /var/log/ffserver-access.log
NoDaemon
 
# Описываем источник
<Feed webcam.ffm>
    # Временный файл для хранения промежуточных данных
    File /tmp/webcam.ffm
    # Максимальный размер файла с промежуточными данными
   FileMaxSize 5M 
    #  Команда для запуска источника.
 Launch ffmpeg -f video4linux2 -s 640x480 -i /dev/video0
# -f oss -i /dev/dsp
# alsa -i hw:0
    # Адрес для отправки данных источником автоматически будет добавлен в конец этой строки
   
 # С каких адресов может обращаться источник
    ACL allow 127.0.0.1
</Feed>

#<Stream webcam.swf>
#Feed webcam.ffm
#Format swf
#VideoSize 640x480
# VideoBufferSize 500
#VideoBitRate 500
#VideoQMin 1 
#VideoQMax 3
#VideoCodec libx264

#AudioCodec libfdk_aac
#NoAudio
#</Stream>

<Stream webcam.flv>
   Feed webcam.ffm
   Format flv
  # VideoFrameRate 30
   VideoBufferSize 500 
    VideoBitRate 500
  #  VideoQMin 1
  # VideoQMax 5
   VideoGopSize 10
   # VideoCodec libx264
    VideoSize 640x480
  #  AudioCodec libfdk_aac
  #  AudioBitRate 44
  #  AudioChannels 1
  # AudioSampleRate 22050 
    PreRoll 0
 NoAudio
   </Stream>

<Stream index.html>
Format status
</Stream>
